<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNSModelStoreContainer" CdmEntityContainer="QLNSEntities">
    <EntitySetMapping Name="BANGCHAMCONGs">
      <EntityTypeMapping TypeName="QLNSModel.BANGCHAMCONG">
        <MappingFragment StoreEntitySet="BANGCHAMCONG">
          <ScalarProperty Name="IDCC" ColumnName="IDCC" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="GIOVAO" ColumnName="GIOVAO" />
          <ScalarProperty Name="PHUTVAO" ColumnName="PHUTVAO" />
          <ScalarProperty Name="GIORA" ColumnName="GIORA" />
          <ScalarProperty Name="PHUTRA" ColumnName="PHUTRA" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="IDLC" ColumnName="IDLC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BAOHIEMs">
      <EntityTypeMapping TypeName="QLNSModel.BAOHIEM">
        <MappingFragment StoreEntitySet="BAOHIEM">
          <ScalarProperty Name="IDBH" ColumnName="IDBH" />
          <ScalarProperty Name="SOBH" ColumnName="SOBH" />
          <ScalarProperty Name="NGAYCAP" ColumnName="NGAYCAP" />
          <ScalarProperty Name="NOICAP" ColumnName="NOICAP" />
          <ScalarProperty Name="NOIKHAM" ColumnName="NOIKHAM" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOPHANs">
      <EntityTypeMapping TypeName="QLNSModel.BOPHAN">
        <MappingFragment StoreEntitySet="BOPHAN">
          <ScalarProperty Name="IDBP" ColumnName="IDBP" />
          <ScalarProperty Name="TENBP" ColumnName="TENBP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUCVUs">
      <EntityTypeMapping TypeName="QLNSModel.CHUCVU">
        <MappingFragment StoreEntitySet="CHUCVU">
          <ScalarProperty Name="IDCV" ColumnName="IDCV" />
          <ScalarProperty Name="TENCV" ColumnName="TENCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOPDONGs">
      <EntityTypeMapping TypeName="QLNSModel.HOPDONG">
        <MappingFragment StoreEntitySet="HOPDONG">
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="NGAYKY" ColumnName="NGAYKY" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="LANKY" ColumnName="LANKY" />
          <ScalarProperty Name="THOIHAN" ColumnName="THOIHAN" />
          <ScalarProperty Name="HESOLUONG" ColumnName="HESOLUONG" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHENTHUONG_KYLUAT">
      <EntityTypeMapping TypeName="QLNSModel.KHENTHUONG_KYLUAT">
        <MappingFragment StoreEntitySet="KHENTHUONG_KYLUAT">
          <ScalarProperty Name="IDKTKL" ColumnName="IDKTKL" />
          <ScalarProperty Name="SOKTKL" ColumnName="SOKTKL" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="LOAI" ColumnName="LOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAICAs">
      <EntityTypeMapping TypeName="QLNSModel.LOAICA">
        <MappingFragment StoreEntitySet="LOAICA">
          <ScalarProperty Name="IDLCA" ColumnName="IDLCA" />
          <ScalarProperty Name="TENLOAICA" ColumnName="TENLOAICA" />
          <ScalarProperty Name="HESO" ColumnName="HESO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAICONGs">
      <EntityTypeMapping TypeName="QLNSModel.LOAICONG">
        <MappingFragment StoreEntitySet="LOAICONG">
          <ScalarProperty Name="IDLC" ColumnName="IDLC" />
          <ScalarProperty Name="TENLC" ColumnName="TENLC" />
          <ScalarProperty Name="HESO" ColumnName="HESO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QLNSModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
          <ScalarProperty Name="IDPB" ColumnName="IDPB" />
          <ScalarProperty Name="IDBP" ColumnName="IDBP" />
          <ScalarProperty Name="IDCV" ColumnName="IDCV" />
          <ScalarProperty Name="IDTD" ColumnName="IDTD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIEN_PHUCAP">
      <EntityTypeMapping TypeName="QLNSModel.NHANVIEN_PHUCAP">
        <MappingFragment StoreEntitySet="NHANVIEN_PHUCAP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="IDPC" ColumnName="IDPC" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="SOTIEN" ColumnName="SOTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGBANs">
      <EntityTypeMapping TypeName="QLNSModel.PHONGBAN">
        <MappingFragment StoreEntitySet="PHONGBAN">
          <ScalarProperty Name="IDPB" ColumnName="IDPB" />
          <ScalarProperty Name="TENPB" ColumnName="TENPB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHUCAPs">
      <EntityTypeMapping TypeName="QLNSModel.PHUCAP">
        <MappingFragment StoreEntitySet="PHUCAP">
          <ScalarProperty Name="IDPC" ColumnName="IDPC" />
          <ScalarProperty Name="TENPC" ColumnName="TENPC" />
          <ScalarProperty Name="SOTIEN" ColumnName="SOTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TANGCAs">
      <EntityTypeMapping TypeName="QLNSModel.TANGCA">
        <MappingFragment StoreEntitySet="TANGCA">
          <ScalarProperty Name="IDTC" ColumnName="IDTC" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="SOGIO" ColumnName="SOGIO" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="IDLCA" ColumnName="IDLCA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRINHDOes">
      <EntityTypeMapping TypeName="QLNSModel.TRINHDO">
        <MappingFragment StoreEntitySet="TRINHDO">
          <ScalarProperty Name="IDTD" ColumnName="IDTD" />
          <ScalarProperty Name="TENTD" ColumnName="TENTD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UNGLUONGs">
      <EntityTypeMapping TypeName="QLNSModel.UNGLUONG">
        <MappingFragment StoreEntitySet="UNGLUONG">
          <ScalarProperty Name="IDUL" ColumnName="IDUL" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="SOTIEN" ColumnName="SOTIEN" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>