<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9caa1d55a5e4e3cb853e45e42d22601" Name="Diagram1">
        <EntityTypeShape EntityType="QLNSModel.BANGCHAMCONG" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.BAOHIEM" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.BOPHAN" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.CHUCVU" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.HOPDONG" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.KHENTHUONG_KYLUAT" Width="1.5" PointX="5.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.LOAICA" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.LOAICONG" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.NHANVIEN" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.NHANVIEN_PHUCAP" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.PHONGBAN" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.PHUCAP" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.TANGCA" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.TRINHDO" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.UNGLUONG" Width="1.5" PointX="5.25" PointY="28.25" IsExpanded="true" />
        <AssociationConnector Association="QLNSModel.FK_BANGCHAMCONG_LOAICONG1" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_BANGCHAMCONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_BAOHIEM_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_BOPHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_HOPDONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_KHENTHUONG_KYLUAT_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_TANGCA_LOAICA" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_PHONGBAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_PHUCAP_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_TRINHDO" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_TANGCA_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_UNGLUONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_PHUCAP_PHUCAP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>